#Greenfoot properties
#Tue Nov 04 12:10:42 CET 2014
target16.name=Quiz
dependency35.to=Character
target2.name=Beer
class.ScrollWorld.superclass=ScoreCounter
target9.name=Collectables
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Beer
target21.showInterface=false
target19.width=80
dependency8.to=Beer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Drugs
target15.width=90
dependency29.from=Character
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=ScoreCounter
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ScrollWorld
target10.editor.y=88
target10.editor.x=-28
target20.showInterface=false
dependency2.to=Beer
target6.naviview.expanded=true
class.Character.image=man01.png
target21.naviview.expanded=true
dependency46.to=KorrektSvar
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ScrollWorld
dependency45.from=Svar1
target22.editor.height=700
target12.y=130
target12.x=10
target3.editor.y=-8
target18.width=80
target3.editor.x=-8
project.charset=UTF-8
dependency40.to=Svar1
target12.typeParameters=
dependency15.to=ScrollWorld
target15.name=KorrektSvar
target5.height=50
class.Answer.superclass=greenfoot.Actor
target1.name=Thief
target11.naviview.expanded=true
version=2.6.0
target8.name=Adder
dependency36.to=Obstacle
target22.name=Svar3
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Thief
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Drugs
dependency28.from=Character
target12.naviview.expanded=true
dependency9.to=Food
target6.type=ClassTarget
target19.height=50
dependency30.to=Timer
target7.y=310
target7.x=190
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Obstacle
target8.editor.width=900
target3.y=10
target3.x=70
target7.typeParameters=
dependency26.to=Food
target8.height=50
target16.editor.width=900
class.Drugs.image=joint.png
mainWindow.y=24
mainWindow.x=-3
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Collectables
dependency47.to=ForkertSvar
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ScrollWorld
dependency47.type=UsesDependency
dependency44.from=Svar1
target5.editor.y=20
target5.editor.x=40
dependency20.to=Character
target5.editor.height=700
target22.y=430
target22.x=10
target14.name=Obstacle
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Timer
dependency41.to=Svar2
dependency16.to=Character
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Svar2
target18.editor.y=20
target18.editor.x=40
dependency13.from=Thief
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Obstacle
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Condoms
target19.type=ClassTarget
target4.width=90
dependency27.from=Character
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=28
dependency10.to=Condoms
target14.editor.x=106
target17.naviview.expanded=true
class.Svar1.superclass=greenfoot.Actor
target19.y=310
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ScrollWorld
target15.y=430
target15.x=190
dependency31.to=Adder
target19.editor.width=900
target11.y=190
target3.editor.height=744
target11.x=10
target12.editor.height=700
class.Condoms.superclass=Positive
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Condoms
class.Character.superclass=greenfoot.Actor
dependency3.from=ScrollWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Svar1
dependency46.type=UsesDependency
target13.editor.width=900
class.ScrollWorld.image=Background2.png
dependency4.to=Condoms
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
class.Negative.superclass=Collectables
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=ScoreCounter
target21.width=80
dependency21.to=ScrollWorld
target7.naviview.expanded=true
target6.name=LifeScore
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Svar1
dependency15.type=UsesDependency
dependency42.to=Svar3
dependency12.from=ScoreCounter
target14.width=80
dependency17.to=ScrollWorld
dependency19.from=Condoms
target6.y=430
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=LifeScore
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Character
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Score
dependency36.type=UsesDependency
dependency11.to=Thief
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Timer
target21.y=250
class.Positive.superclass=Collectables
target21.x=190
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ScrollWorld
dependency45.type=UsesDependency
dependency42.from=ScrollWorld
target17.width=80
dependency9.from=ScoreCounter
target10.height=50
dependency28.to=Thief
target13.naviview.expanded=true
class.Collectables.superclass=greenfoot.Actor
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=Food
target10.editor.width=900
target12.name=Condoms
target19.name=Score
target13.typeParameters=
target5.name=Food
class.Drugs.superclass=Negative
dependency22.to=Character
class.Timer.superclass=
class.Food.superclass=Positive
dependency14.type=UsesDependency
dependency11.from=ScoreCounter
target14.naviview.expanded=true
target18.y=190
dependency18.from=Food
target18.x=100
dependency43.to=Quiz
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Character
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Character
target10.y=10
target10.x=180
target3.type=ClassTarget
dependency39.to=Quiz
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=20
target11.editor.x=40
target16.width=80
dependency32.from=ScrollWorld
dependency35.type=UsesDependency
dependency39.from=ScrollWorld
class.Beer.superclass=Positive
target10.typeParameters=
target18.editor.width=900
dependency12.to=Drugs
target8.typeParameters=
target4.editor.width=900
class.Obstacle.superclass=Collectables
dependency1.from=ScrollWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ScoreCounter
dependency41.from=ScrollWorld
dependency44.type=UsesDependency
dependency8.from=ScoreCounter
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=70
target4.editor.x=40
target9.x=70
dependency29.to=Drugs
target11.name=Negative
target5.y=130
target5.x=100
target18.name=Drugs
target22.typeParameters=
target3.height=50
dependency6.to=Thief
target4.name=ForkertSvar
target1.y=190
target1.x=190
target19.typeParameters=
dependency10.from=ScoreCounter
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=90
dependency17.from=Food
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=ScrollWorld
dependency20.type=UsesDependency
class.Adder.superclass=
target16.type=ClassTarget
dependency24.from=Character
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Svar2
target9.type=ClassTarget
dependency19.to=ScrollWorld
target1.editor.height=700
target13.editor.y=17
target13.editor.x=-17
target4.height=50
target20.y=250
dependency31.from=ScrollWorld
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=ScrollWorld
class.Food.image=burger.png
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScrollWorld
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=ScrollWorld
dependency43.type=UsesDependency
class.Beer.image=beer.png
dependency7.from=ScrollWorld
target6.width=80
dependency47.from=ScrollWorld
target20.width=80
mainWindow.height=744
target6.editor.y=18
target6.editor.x=205
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Score
target18.height=50
target2.width=80
target10.name=Character
target17.y=130
class.ScoreCounter.superclass=greenfoot.World
target17.x=190
target17.name=Positive
class.Svar1.image=Svar1.png
target3.name=ScrollWorld
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=24
target2.editor.x=475
target16.editor.height=700
target7.editor.height=700
target19.editor.y=31
target19.editor.x=46
dependency7.to=Drugs
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Beer
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Obstacle.image=anchor.png
class.Thief.superclass=Negative
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Character
target11.height=50
target1.type=ClassTarget
dependency24.to=Beer
target15.editor.y=20
target15.editor.x=40
class.QuizWorld1.superclass=greenfoot.World
target9.width=90
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Character
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Adder
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Svar3
class.Thief.image=Thief.png
target5.width=80
dependency37.from=Character
class.LifeScore.superclass=greenfoot.Actor
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=120
target3.editor.width=1382
target12.width=80
dependency2.type=UsesDependency
target4.y=490
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=ScrollWorld
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.Condoms.image=Condom.png
dependency46.from=ScrollWorld
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=ScrollWorld
dependency14.to=Character
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1382
target4.typeParameters=
