#Greenfoot project file
class.Adder.superclass=
class.Beer.image=beer.png
class.Beer.superclass=Positive
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.Collectables.superclass=greenfoot.Actor
class.Condoms.image=Condom.png
class.Condoms.superclass=Positive
class.Drugs.image=joint.png
class.Drugs.superclass=Negative
class.Food.image=burger.png
class.Food.superclass=Positive
class.HighscoreWorld.superclass=greenfoot.World
class.LifeScore.superclass=greenfoot.Actor
class.LogInWorld.superclass=greenfoot.World
class.Negative.superclass=Collectables
class.Obstacle.image=anchor.png
class.Obstacle.superclass=Collectables
class.Positive.superclass=Collectables
class.Score.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.World
class.ScrollWorld.image=Background2.png
class.ScrollWorld.superclass=ScoreCounter
class.Thief.image=Thief.png
class.Thief.superclass=Negative
class.Timer.superclass=
dependency1.from=ScrollWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=ScoreCounter
dependency10.to=Condoms
dependency10.type=UsesDependency
dependency11.from=ScoreCounter
dependency11.to=Thief
dependency11.type=UsesDependency
dependency12.from=ScoreCounter
dependency12.to=Drugs
dependency12.type=UsesDependency
dependency13.from=Thief
dependency13.to=ScrollWorld
dependency13.type=UsesDependency
dependency14.from=Thief
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Beer
dependency15.to=ScrollWorld
dependency15.type=UsesDependency
dependency16.from=Beer
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Food
dependency17.to=ScrollWorld
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Condoms
dependency19.to=ScrollWorld
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Beer
dependency2.type=UsesDependency
dependency20.from=Condoms
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Drugs
dependency21.to=ScrollWorld
dependency21.type=UsesDependency
dependency22.from=Drugs
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=ScrollWorld
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Beer
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=ScoreCounter
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Condoms
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Thief
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Drugs
dependency29.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Collectables
dependency3.type=UsesDependency
dependency30.from=Adder
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=ScrollWorld
dependency31.to=Adder
dependency31.type=UsesDependency
dependency32.from=ScrollWorld
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=Score
dependency33.to=ScoreCounter
dependency33.type=UsesDependency
dependency34.from=ScrollWorld
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Obstacle
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=ScrollWorld
dependency36.to=Obstacle
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=ScrollWorld
dependency38.to=LifeScore
dependency38.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=Condoms
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Thief
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=Drugs
dependency7.type=UsesDependency
dependency8.from=ScoreCounter
dependency8.to=Beer
dependency8.type=UsesDependency
dependency9.from=ScoreCounter
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=18
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Thief
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-28
target10.editor.y=88
target10.height=50
target10.name=Character
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Negative
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Condoms
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-17
target13.editor.y=17
target13.height=50
target13.name=ScoreCounter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=106
target14.editor.y=28
target14.height=50
target14.name=Obstacle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=HighscoreWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Positive
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Drugs
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=30
target18.editor.y=63
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=475
target2.editor.y=24
target2.height=50
target2.name=Beer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=LogInWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=18
target6.height=50
target6.name=LifeScore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Timer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Adder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Collectables
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=ScrollWorld
